<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DITTYA Birthday Invited</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <style>
    body {
      background-image: url("bg.png");
      background-size: cover; /* Adjust background size as needed */
      background-repeat: no-repeat; /* Prevent image repetition */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-size: 2em;
      margin-top: 0;
      color: aqua;
    }

    h2 {
      text-align: center;
      font-size: 1em;
      margin-top: 0;
      color: rgb(206, 12, 77);
    }
    video {
      display: block;
      width: 100%;
    }


    .content-container {
      display: flex;
    }

    .location-details,
    .video-section {
      flex: 1;
      margin: 50px;
    }


  </style>
</head>

<body>
  <div class="content-container">
    <div class="location-details">
      <div>
        <h3 class="location-title"><i class="fas fa-map-marker-alt"></i> Party Location:</h3>
        <h2><p>Utsah Restaurant, Utsah Chouraha, Sector F, Slice 3, Aranya Nagar, Scheme 78, Vijay Nagar, Indore, Madhya Pradesh 452010</p></h2>
        <p class="map-link">Get directions: <a href="https://www.google.com/maps/place/Utsah+Restaurant/@22.7667783,75.8994324,15z/data=!4m6!3m5!1s0x396303ca3141856d:0x2431613bdd7c48a9!8m2!3d22.7667783!4d75.8994324!16s%2Fg%2F11h127_w33?entry=ttu">Utsah Restaurant</a></p>
      </div>
    </div>

    
    <div class="content-container">
      <div class="video-section">
        <h1>You're Invited to My Birthday Celebration!</h1>
        <video id="myVideo" width="640" height="480" controls preload="auto">
          <source src="invitation.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div>
</body>
</html>